<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/fonts/opensans/stylesheet.css">
    <link rel="stylesheet" href="assets/style/fonts.css">
    <link rel="stylesheet" href="assets/style/scss/style.css">
    <link rel="stylesheet" href="assets/style/media.css">
    <title>Dejavu</title>
    <style>
        *{scrollbar-width:thin;scrollbar-color:#E6E9F2 #F9F9F9}
        ::-webkit-scrollbar{height:10px;width:18px}
        ::-moz-scrollbar{height:10px;width:18px}
        ::-webkit-scrollbar-track{background:#F9F9F9}
        ::-moz-scrollbar-track{background:#F9F9F9}
        ::-webkit-scrollbar-thumb{background-color:#E6E9F2;border:4px solid #F9F9F9;border-radius:24px}
        ::-moz-scrollbar-thumb{background-color:#E6E9F2;border:4px solid #F9F9F9;border-radius:24px}

        body {
            font-family: 'Open Sans';
            color: #282D3C;
        }

        *, * * {
            box-sizing: border-box;
            outline: 0;
        }






        .choose_flat {
            line-height: 135%;
            background-color: #F4F6FB;
            margin-top: 78px;
            padding: 45px 0 55px;
        }

        .flats_head {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .fh_title {
            font-weight: 600;
            font-size: 40px;
        }

        .fh_tabs {
            display: flex;
        }

        .fh_tabs > div:nth-of-type(n+2) {
            margin-left: 13px;
        }

        .fh_tab {
            display: flex;
            border-radius: 100px;
            padding: 0 20px 1px;
            align-items: center;
            height: 55px;
            background-color: #fff;
            transition: .3s;
            cursor: pointer;
        }

        .fh_tab:hover,
        .fh_tab.active {
            background-color: #007BFB;
            color: #fff;
        }

        .flats_context {
            padding: 28px 40px 30px;
            border-radius: 100px;
            background-color: #fff;
            margin-top: 30px;
        }

        .flats_mid {
            --l-w: 545px;
            --space: 24px;
            border-radius: 30px;
            margin-top: 17px;
            display: flex;
            justify-content: space-between;
        }

        .fm_l {
            width: var(--l-w);
        }

        .fm_r {
            display: flex;
            flex-direction: column;
            width: calc(100% - var(--l-w) - var(--space));
        }

        .fm_r,
        .fm_l {
            padding: 30px;
            border-radius: 30px;
            background-color: #fff;
        }

        .fm_r.noone > div {
            display: none;
        }

        .fm_r.noone .noone_text {
            display: flex !important;
        }
        .fm_r .noone_text {
            display: none;
            text-align: center;
            height: 100%;
            width: 100%;
            opacity: .5;
            align-items: center;
            justify-content: center;
        }

        .fm_filter {
            --h: 55px;
            display: flex;
            justify-content: space-between;
            height: var(--h);
        }

        .fmf_inp {
            height: 100%;
        }

        .fmf_inp {
            font-weight: 500;
            font-size: 14px;
            display: flex;
            align-items: center;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            border-radius: 50px;
            height: 100%;
            padding: 0 20px 2px;
            background-color: #F4F6FB;
        }

        .fmf_rooms {
            display: flex;
        }

        .fmf_room {
            font-weight: 400;
            font-size: 20px;
            width: var(--h);
            height: 100%;
            display: flex;
            padding: 0 0 1px;
            border-radius: 100%;
            background-color: #F4F6FB;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: .3s;
        }

        .fmf_room:hover,
        .fmf_room.active {
            background-color: #007BFB;
            color: #fff;
        }

        .fmf_rooms > div:nth-of-type(n+2) {
            margin-left: 14px;
        }

        .fm_total {
            margin-top: 63px;
            font-weight: 600;
            font-size: 22px;
        }

        .fm_list {
            margin-top: 17px;
            position: relative;
        }

        .fm_list:after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            height: 60px;
            background-image: linear-gradient(0deg, #ffffff, #ffffff00);
        }

        .fm_inn_list {
            height: 310px;
            overflow-y: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .fml_elem img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .fml_elem {
            cursor: pointer;
            border-radius: 15px;
            height: 180px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: inset 0 0 0 1px #0002;
            transition: .3s;
            animation: opt .5s ease-in-out;
        }

        @keyframes opt {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .fml_elem_noone {
            display: none;
            padding: 10px;
            text-align: center;
            opacity: .5;
            width: 100% !important;
            align-items: center;
            justify-content: center;
            transition: .5s;
        }

        .fml_elem_noone.show {
            display: flex;
        }

        .fml_elem.active {
            box-shadow: inset 0 0 0 1px #007BFB;
        }

        .fml_elem:hover {
            box-shadow: inset 0 0 0 1px #007BFB88;
        }

        .fm_inn_list > div:nth-of-type(n) {
            width: calc((100% - 10px * 2) / 3);
            margin-left: 10px;
        }

        .fm_inn_list > div:nth-of-type(n+4) {
            margin-top: 10px;
        }

        .fm_inn_list > div:nth-of-type(3n-2) {
            margin-left: 0;
        }

        .fm_btns {
            margin-top: 15px;
        }

        .fm_btn {
            background-color: #007BFB;
            height: 42px;
            font-weight: 600;
            font-size: 16px;
            color: #fff;
            transition: .3s;
            border-radius: 50px;
            box-shadow: inset 0 0 0 2px #007BFB;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding-bottom: 2px;
        }

        .fm_btn:hover {
            background-color: #fff;
            color: #007BFB;
        }

        .mr_head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mrh_total {
            font-weight: 400;
            font-size: 24px;
            color: #C0C0C0;
            display: flex;
            align-items: center;
        }

        .mrht_now {
            margin-right: 2px;
        }

        .mrht_all {
            margin-left: 2px;
        }

        .mrh_akciya {
            font-weight: 500;
            font-size: 14px;
            background-color: #F4F6FB;
            height: 55px;
            border-radius: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px 1px;
        }

        .mr_img {
            margin-top: 20px;
            height: 320px;
            animation: opt .5s ease-in-out;
        }

        .mr_img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .mr_datas {
            margin-top: auto;
            border-radius: 20px;
            background-color: #F4F6FB;
            padding: 19px 35px 17px;
            display: flex;
            justify-content: space-between;
            line-height: 100%;
        }

        .mr_datas > div:nth-of-type(n+2) {
            margin-left: 10px;
        }

        .mr_datas > div:nth-of-type(2),
        .mr_datas > div:nth-of-type(3),
        .mr_datas > div:nth-of-type(4) {
            text-align: center;
        }

        .mr_dc_title {
            color: rgba(0, 0, 0, 0.59);
            font-weight: 400;
            font-size: 10px;
        }

        .mr_dc_val {
            margin-top: 8px;
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>
<body>
<section class="choose_flat">
    <div class="flats container">
        <!--1-->
        <div class="flats_head">
            <h2 class="fh_title">
                Выберите квартиру
            </h2>
            <div class="fh_tabs"></div>
        </div>
        <!--2-->
        <div class="flats_context">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make an unknown printer took a galley of type and scrambled it to make
        </div>
        <!--3-->
        <div class="flats_mid">
            <!--3.1-->
            <div class="fm_l">
                <!--3.1.1-->
                <div class="fm_filter">
                    <div class="fmf_inp">
                        Количество
                    </div>
                    <div class="fmf_rooms">
                        <div class="fmf_room">1</div>
                        <div class="fmf_room">2</div>
                        <div class="fmf_room">3</div>
                        <div class="fmf_room">4</div>
                        <div class="fmf_room">5</div>
                    </div>
                </div>
                <!--3.1.2-->
                <div class="fm_total">
                    <span>0</span> квартир
                </div>
                <!--3.1.3-->
                <div class="fm_list">
                    <div class="fm_inn_list">
                    </div>
                </div>
                <!--3.1.4-->
                <div class="fm_btns">
                    <div class="fm_btn">Оставить заявку</div>
                </div>
            </div>
            <!--3.2-->
            <div class="fm_r noone">
                <!--3.2.1-->
                <div class="mr_head">
                    <div class="mrh_total">
                        <span class="mrht_now">0</span>/<span class="mrht_all">0</span>
                    </div>
                    <div class="mrh_akciya">
                        -
                    </div>
                </div>
                <!--3.2.2-->
                <div class="mr_img">
                    <img src="/test.png" alt="test.png"/>
                </div>
                <!--3.2.3-->
                <div class="mr_datas">
                    <div class="mr_data_col">
                        <div class="mr_dc_title">Проект</div>
                        <div class="mr_dc_val">andres residences the bay</div>
                    </div>
                    <div class="mr_data_col">
                        <div class="mr_dc_title">Площадь</div>
                        <div class="mr_dc_val">57,3 m2</div>
                    </div>
                    <div class="mr_data_col">
                        <div class="mr_dc_title">Этаж</div>
                        <div class="mr_dc_val">1</div>
                    </div>
                    <div class="mr_data_col">
                        <div class="mr_dc_title">Комнат</div>
                        <div class="mr_dc_val">1</div>
                    </div>
                    <div class="mr_data_col">
                        <div class="mr_dc_title">Стоимость</div>
                        <div class="mr_dc_val">от AED 350 000 000</div>
                    </div>
                    <div class="mr_data_col">
                        <div class="mr_dc_title">В ипотеку</div>
                        <div class="mr_dc_val">от AED 350 000 000</div>
                    </div>
                </div>
                <!--3.2.4-->
                <div class="noone_text">Выберите план в левом блоке,<br>чтобы увидеть подробную информацию</div>
            </div>
        </div>
    </div>
</section>

<script src="assets/scripts/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    var projects = false;

    function readTextFile(file, callback, error) {
        var rawFile = new XMLHttpRequest();
        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        }
        rawFile.onerror = error;
        rawFile.send(null);
    }

    /*****
     * Собираем массив данных
     *****/
    readTextFile("projects/projects.json", function (text) {
        var projects_info = JSON.parse(text);
        projects = [];

        //Вытаскиваем наименования проектов
        for (let proj_key in projects_info) {
            let proj = projects_info[proj_key];
            projects.push({
                proj_name: proj.name,
                proj_path: 'projects/' + proj_key + '/',
                total_elems: proj.total_elems,
                elems: []
            })
        }

        //Вытаскиваем наименования проектов
        for (let key in projects) {
            let project = projects[key];
            for (let i = 1; i <= project.total_elems; i++)
                readTextFile(project.proj_path + i + '/datas.json', function (elem_info) {
                    let datas_json = JSON.parse(elem_info);
                    project.elems[i - 1] = datas_json;
                    project.elems[i - 1].img = project.proj_path + i + '/plan.png';
                    if (projects.length - 1 == key && i == project.total_elems) {
                        //Старт
                        init();

                        //Event а Фильтры
                        $('.fmf_rooms .fmf_room').click(function () {
                            if ($(this).hasClass('active'))
                                $(this).removeClass('active');
                            else
                                $(this).addClass('active');
                            getElems();
                        })
                    }
                });
        }
    });

    /*****
     * Получение фильтров
     *****/
    function init() {
        /*****
         * Получение Проектов
         *****/
        let list = '', i = 0;
        for (let project_id in projects) {
            let project = projects[project_id];
            list += `<div class="fh_tab${i == 0 ? ' active' : ''}" data-id="${project_id}" onclick="getElems(${project_id},this)">${project.proj_name}</div>`;
            i++;
        }
        if ($('.fh_tabs').html(list)) {
            consolelog();
            getElems();
        }
    }

    function getElems(proj_id = false, proj_tag = false) {
        let list = '';

        /*****
         * Event get Active
         *****/
        if (proj_tag !== false) {
            $('.fh_tabs .fh_tab').removeClass('active');
            $(proj_tag).addClass('active');
        }

        /*****
         * ID проекта
         *****/
        if (proj_id === false)
            $('.fh_tabs .fh_tab').each((indx, el) => {
                if ($(el).hasClass('active')) proj_id = +$(el).attr('data-id');
            });

        /*****
         * Получение Проектов
         *****/
        let project = projects[proj_id];

        /*****
         * Фильтры
         *****/
        let rooms = false;
        $('.fmf_rooms .fmf_room').each((indx, el) => {
            if ($(el).hasClass('active')) {
                if (rooms === false) rooms = [];
                rooms.push(+$(el).text().trim());
            }
        })

        /*****
         * Сбор инфы
         *****/
        let counter = 0;
        for (let proj_elem_key in project.elems) {
            let proj_elem = project.elems[proj_elem_key];

            //Фильтр
            if (rooms !== false) {
                if (rooms.indexOf(+proj_elem.rooms) < 0)
                    continue;
            }

            list += `<div class="fml_elem" data-id="${proj_elem_key}" onclick="getView(this,${proj_id},${proj_elem_key})"><img src="${proj_elem.img}"></div>`;
            counter++;
        }
        list += `<div class="fml_elem_noone">Ничего не найдено :(</div>`;
        if ($('.fm_inn_list').html(list)) {
            /*****
             * Показ первого
             *****/
            if (counter != 0){
                $('.fm_inn_list').children().eq(0).addClass('active').trigger('click');
                $('.fm_r ').removeClass('noone');
            }
            /*****
             * Вывод общего кол-ва
             *****/
            $('.fm_total span').text(counter);

            /*****
             * Показ текста ничего не найдено
             *****/
            if (counter == 0){
                $('.fml_elem_noone').addClass('show');
                $('.fm_r ').addClass('noone');
            }else
                $('.fml_elem_noone').removeClass('show');
        }
    }


    function getView(el, proj_id, elem_id) {
        /*****
         * Event
         *****/
        $('.fm_inn_list').children().removeClass('active');
        $(el).addClass('active');
        /*****
         * Какой из списка
         *****/
        let numb_now = +$('.fm_inn_list').children().index($(el)) + 1;
        $('.mrht_now').text(numb_now);

        /*****
         * Общее кол-во в списке
         *****/
        let total = +$('.fm_inn_list').children().length-1;
        $('.mrht_all').text(total);

        /*************************
         * Вывод инфы
         *************************/
        let info = projects[proj_id].elems[elem_id];

        /*****
         * Вывод IMG
         *****/
        $('.mr_img').html(`<img src="${info.img}" alt="Изображение плана">`);

        /*****
         * Вывод аксции
         *****/
        $('.mrh_akciya').text(info.akciya);

        /*****
         * Вывод параметров
         *****/
        let cols = $('.mr_datas .mr_data_col');
        [
            'proj_name',//Проект
            'area',//Площадь
            'floor',//Этаж
            'rooms',//Комнат
            'price',//Стоимость
            'ipoteka'//В ипотеку
        ].forEach((elem_name,elem_indx)=>cols.eq(elem_indx).find('.mr_dc_val').text(info[elem_name] ?? '-'))

    }

    function consolelog() {
        console.log(projects);
    }
</script>
</body>
</html>